.box {
    display: flex;

    .box1 {
        width: 300px;
        height: 300px;
        background: url('../img/a.jpg') no-repeat;
        background-size: cover;
    }

    .box2 {
        width: 300px;
        height: 300px;
        background: url('../img/b.jpg') no-repeat;
        background-size: contain;
    }

    .box3 {
        width: 300px;
        height: 300px;
        background: url('../img/c.jpg') no-repeat;
        background-size: cover;
    }
}